{
  "name": "shadcn-docs-nuxt-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.12.4",
    "shadcn-docs-nuxt": "^0.4.7",
    "vue": "^3.4.36",
    "vue-router": "^4.4.3"
  }
}
